{
  "name": "van-lang-su-ki",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "start": "pnpm --dir apps/web start",
    "lint": "pnpm --dir apps/web lint",
    "typecheck": "pnpm --dir apps/web typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm build",
    "services:up": "docker compose up -d db minio minio-init mailpit adminer",
    "services:down": "docker compose down",
    "services:logs": "docker compose logs -f",
    "services:reset": "docker compose down -v"
  }
}
